<!DOCTYPE html>
<html>
<head>
	<title>Personal Blog - Admir Saraseli</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Personal Blog">
	<meta name="keywords" content="HTML, Bootstrap, Javasrcipt, Jquery">
	<meta name="author" content="Admir Saraseli">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
</head>
<body class="bg-info m-0">
	<!-- Jumbotron part -->
	<div class="jumbotron jumbotron-fluid  text-light m-0 p-3">
		<div class="card-deck container-fluid mx-auto bg-none">
			<h1 class="col align-self-start display-4 font-italic">Traveling blog</h1>
			<h2 class="col align-self-end lead blockquote">“Don’t be a tourist, be a traveler.”</h2>
			<div class="col align-self-start ">
				<img class="rounded d-block img-fluid" src="img/funny.jpg">
			</div>
		</div>
	</div>

	<!-- Carousel part -->
	<div id="carouselData" class="container-fluid carousel slide" data-ride="carousel"></div>

	<!-- Navbar part -->
	<nav class="container-fluid navbar navbar-expand bg-none">
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		    <ul class="navbar-nav">
				<li class="nav-item active">
					<a class="navbar-brand nav-link font-weight-bold text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropright">
					<a class="navbar-brand nav-link dropdown-toggle font-weight-bold text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Sort
					</a>
					<div class="dropdown-menu bg-light " aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item font-weight-bolder text-primary" id="asc" href="#">Ascending</a>
						<a class="dropdown-item font-weight-bolder text-primary" id="desc" href="#">Descending</a>
					</div>
				</li>
		    </ul>
	  	</div>
	</nav>

	<!-- Data part -->
	<div class="card-deck container-fluid mx-auto" id="wrapper">
	</div>

	<script type="text/javascript" src="js/carousel.js"></script>
	<script type="text/javascript" src="js/restaurant.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
